//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn-proto(){
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  font-size: 14px;
  //text-transform: uppercase;
  transition: none ease-out 300ms;
  transition-property: background, color, opacity, box-shadow;

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    //color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    //.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    pointer-events: none; // Future-proof disabling of clicks
    //.opacity(.65);
    .box-shadow(none);
  }
}

// Almost a paper button except the min-height/min-width
// As a prototype, the use of this class is discouraged
.btn{
  .btn-proto;
  .shadow-z-1;
  &:hover{.shadow-z-2;}
  &:focus,&.focus,&:active,&.active{.shadow-z-3;}
}
// 3 kinds of button
.btn-paper{
  .btn;
  min-height: 36px;
  min-width: 88px;


}
.btn-flat{
  .btn-proto;
  //override for flat buttons
  //color: @btn-default-color;
  //box-shadow: none;
  //follow bootstrap's naming convention
  &.inverse{

  }

  &.btn-default,
  &.btn-primary,
  &.btn-success,
  &.btn-info,
  &.btn-warning,
  &.btn-danger {
    //color: @btn-default-color;
    // border-color: transparent;
    background-color: transparent;
    &:hover,&:active,&:focus{
      //color: @btn-default-color;
      //background-color: .;
      &.inverse{

      }
    }
  }
}

.btn-fab{
  .btn;
}

// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

// == Flat button variant
.btn-flat{
  &.btn-default {
    .button-flat-variant(@btn-default-color);
  }
  &.btn-primary {
    .button-flat-variant(@btn-primary-bg);
  }
  // Success appears as green
  &.btn-success {
    .button-flat-variant(@btn-success-bg);
  }
  // Info appears as blue-green
  &.btn-info {
    .button-flat-variant(@btn-info-bg);
  }
  // Warning appears as orange
  &.btn-warning {
    .button-flat-variant(@btn-warning-bg);
  }
  // Danger and error appear as red
  &.btn-danger {
    .button-flat-variant(@btn-danger-bg);
  }
}
// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  //no shadow at all
  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
    .box-shadow(none);
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
    .box-shadow(none);
  }
  //missing class
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    color: @btn-link-disabled-color;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
