//Colors palette

//fundemental
@black:       #000;
@white:       #FFF;

//color 500 as a shortcut
// other colors should be accessed from JS functions in mixin-paper/colors.less.
@red:         #F44336;
@pink:        #E91E63;
@purple:      #9C27B0;
@deeppurple:  #673AB7;
@indigo:      #3F51B5;
@blue:        #2196F3;
@lightblue:   #03A9F4;
@cyan:        #00BCD4;
@teal:        #009688;
@green:       #4CAF50;
@lightgreen:  #8BC34A;
@lime:        #CDDC39;
@yellow:      #FFEB3B;
@amber:       #FFC107;
@orange:      #FF9800;
@deeporange:  #FF5722;
@brown:       #795548;
//this can actually produce a conflict with Bootstrap
@grey:        #9E9E9E;
@bluegrey:    #607D8B;

//basic color for white background
@basic_dark:  darken(@white,87%);
@basic_light: darken(@white,54%);
//rgba for other use
@basic_dark_alpha:  rgba(0,0,0,87%);
@basic_light_alpha: rgba(0,0,0,54%);
