//Fonts and Typography

//Todo: import the web fonts as needed.

//** Roboto Sans
@roboto-sans-font: "Roboto Draft","Roboto","Roboto Condensed";
//** Roboto Serif
@roboto-serif-font: "Roboto Slab";
//** Noto Sans
@noto-font: "Noto Sans CJK TC","Source Han Sans TC","Noto Sans","Source Han Sans";
