//Fonts and Typography

// Some elements that extends the original Bootstrap typography
// from: http://brm.io/material-design-type/, by @liabru

//these are for displaying very large title.
.text-display-4{
	.font-variant(112px,128px);
	letter-spacing: -5px;
	font-weight: 300;
}
.text-display-3{
	.font-variant(56px,64px);
}

//traditional h1~h6 are mapped here.
.text-display-2{
	.font-variant(@font-size-h1,64px);
}
.text-display-1{
	.font-variant(@font-size-h2,52px);
}
.text-headline{
	.font-variant(@font-size-h3,44px);
}
.text-title{
	.font-variant(@font-size-h4,44px);
	font-weight: 600;
}
.text-subhead{
	.font-variant(@font-size-h5,32px);
}
.text-body{
	.font-variant(@font-size-base,24px);
}

.text-caption{
	.font-variant(12px,32px);
}
.text-menu{
	.font-variant(@font-size-base,32px);
	font-weight: 600;
}
.text-button{
	.font-variant(@font-size-base,32px);
	text-transform: uppercase;
    font-weight: 600;
}
